{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "talentrank-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/jeank/source/repos/talentrank"],
      "port": 3000,
      "cwd": "C:/Users/jeank/source/repos/talentrank"
    }
  ]
}
